version: 0.0.1.{build}
configuration: Debug
image: Visual Studio 2017
before_build:
- cmd: nuget restore src\DotNetSitemapSln\DotNetSitemapSln.sln
build:
  project: src\DotNetSitemapSln\DotNetSitemapSln.sln
  verbosity: minimal

after_build:
- cmd: 7z a DotNetSitemap.AspNet.zip src\DotNetSitemapSln\AspNet\DotNetSitemap.AspNet\bin\%CONFIGURATION%\*.dll
artifacts:
- path: DotNetSitemap.AspNet.zip
  name: DotNetSitemap.AspNet
- path: src\DotNetSitemapSln\AspNetCore\DotNetSitemap.AspNetCore\bin\$(configuration)\*.dll
  name: DotNetSitemap.AspNetCore
  type: zip
