version: 0.0.1.{build}
image: Visual Studio 2017
before_build:
- cmd: nuget restore src\DotNetSitemapSln\DotNetSitemapSln.sln
build:
  project: src\DotNetSitemapSln\DotNetSitemapSln.sln
  verbosity: minimal

artifacts:
 - path: src\DotNetSitemapSln\AspNet\DotNetSitemap.AspNet\bin\$(configuration)\*.dll
   name: DotNetSitemap.AspNet
   type: zip

 - path: src\DotNetSitemapSln\AspNetCore\DotNetSitemap.AspNetCore\bin\$(configuration)\*.dll
   name: DotNetSitemap.AspNetCore
   type: zip
