version: 0.0.1.{build}
configuration: Debug
image: Visual Studio 2017
install:
- cmd: appveyor downloadfile https://dist.nuget.org/win-x86-commandline/latest/nuget.exe
before_build:
- cmd: nuget restore src\DotNetSitemapSln\DotNetSitemapSln.sln
build:
  project: src\DotNetSitemapSln\DotNetSitemapSln.sln
  verbosity: minimal

after_build:
- cmd: 7z a DotNetSitemap.AspNet.zip %APPVEYOR_BUILD_FOLDER%\src\DotNetSitemapSln\AspNet\DotNetSitemap.AspNet\bin\%CONFIGURATION%\*.dll
- cmd: 7z a DotNetSitemap.AspNetCore.zip %APPVEYOR_BUILD_FOLDER%\src\DotNetSitemapSln\AspNetCore\DotNetSitemap.AspNetCore\bin\%CONFIGURATION%\**\*.dll
artifacts:
- path: DotNetSitemap.AspNet.zip
  name: DotNetSitemap.AspNet.dll
- path: DotNetSitemap.AspNetCore.zip
  name: DotNetSitemap.AspNetCore.dll
